# pre-project-deploy

./: README.md  build.gradle
.github/workflows/: gradle.yml
BE_Pre_Project/: build.gradle
BE_Pre_Project/src/docs/asciidoc/: index.adoc
BE_Pre_Project/src/main/java/com/courseori/preproject/: PreprojectApplication.java
BE_Pre_Project/src/main/java/com/courseori/preproject/answer/entity/: Answer.java
BE_Pre_Project/src/main/java/com/courseori/preproject/question/controller/: QuestionController.java
BE_Pre_Project/src/main/java/com/courseori/preproject/question/dto/: QuestionDto.java
BE_Pre_Project/src/main/java/com/courseori/preproject/question/entity/: Question.java
BE_Pre_Project/src/main/java/com/courseori/preproject/question/mapper/: QuestionMapper.java
BE_Pre_Project/src/main/java/com/courseori/preproject/question/repository/: QuestionRepository.java
BE_Pre_Project/src/main/java/com/courseori/preproject/question/service/: QuestionService.java
BE_Pre_Project/src/main/java/com/courseori/preproject/user/controller/: UserController.java
BE_Pre_Project/src/main/java/com/courseori/preproject/user/dto/: UserDto.java
BE_Pre_Project/src/main/java/com/courseori/preproject/user/entity/: User.java  Users.java
BE_Pre_Project/src/main/java/com/courseori/preproject/user/mapper/: UserMapper.java
BE_Pre_Project/src/main/java/com/courseori/preproject/user/repository/: UsersRepository.java
BE_Pre_Project/src/main/java/com/courseori/preproject/user/service/: UserService.java
BE_Pre_Project/src/main/java/com/courseori/preproject/users/controller/: UsersController.java
BE_Pre_Project/src/main/java/com/courseori/preproject/users/dto/: UserDto.java
BE_Pre_Project/src/main/java/com/courseori/preproject/users/entity/: Users.java
BE_Pre_Project/src/main/java/com/courseori/preproject/users/mapper/: UsersMapper.java
BE_Pre_Project/src/main/java/com/courseori/preproject/users/repository/: UsersRepository.java
BE_Pre_Project/src/main/java/com/courseori/preproject/users/service/: UsersService.java
BE_Pre_Project/src/main/resources/: application.properties  application.yml
BE_Pre_Project/src/main/resources/static/docs/: index.html
BE_Pre_Project/src/test/java/com/courseori/preproject/: PreprojectApplicationTests.java  QuestionControllerDocumentationTest.java
BE_Pre_Project/src/test/java/com/courseori/preproject/helper/: StubData.java
BE_Pre_Project/src/test/java/com/courseori/preproject/question/controller/: ApiDocumentUtils.java  QuestionControllerTest.java
BE_Pre_Project/src/test/java/com/courseori/preproject/users/controller/: UsersControllerTest.java
BE_Pre_Project/src/test/java/com/courseori/preproject/util/: QuestionControllerTest.java
preproject/preproject/: build.gradle
preproject/preproject/src/main/java/com/courseori/preproject/: PreprojectApplication.java
preproject/preproject/src/main/java/com/courseori/preproject/answer/entity/: Answer.java
preproject/preproject/src/main/java/com/courseori/preproject/question/controller/: QuestionController.java
preproject/preproject/src/main/java/com/courseori/preproject/question/entity/: Question.java
preproject/preproject/src/main/java/com/courseori/preproject/question/mapper/: QuestionMapper.java
preproject/preproject/src/main/java/com/courseori/preproject/question/repository/: QuestionRepository.java
preproject/preproject/src/main/java/com/courseori/preproject/user/entity/: User.java
src/main/java/com/courseori/preproject/question/controller/: QuestionController.java
src/main/java/com/courseori/preproject/question/service/: QuestionService.java
src/main/resources/static/docs/: index.html
src/test/java/com/courseori/preproject/util/: ApiDocumentUtils.java
